<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>+Beleza</title>
    <!-- Text font -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Icons Font -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <script defer src="app.js"></script>
  </head>
  <body>
    <form
      action="https://formsubmit.co/ajax/joao.jardnet@gmail.com"
      method="POST"
           data-form
    >
    <header id="event-subscription">
      <div id="disclaimer">
        <h2>+Beleza</h2>
        <p class="about-event">
          Um evento Totalmente gratuito para revolucionar a sua Autoestima
        </p>
        <p>Data do evento:</p>
        <p class="event-date">Domingo, 29 de Outubro, a partir das 14h</p>
      </div>
      <div id="subscription-form">
        <p>Preencha o formulário para receber os detalhes do evento</p>
        <form>
          <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" placeholder="Digite seu nome" />
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu melhor e-mail" />
          </div>
          <div class="form-group">
            <label for="phone">Telefone</label>
            <input type="text" placeholder="Número de Whatsapp" />
          </div>
          <div class="form-group">
            <label for="interest">Principal interesse</label>
            <select name="interest">
              <option value="" disabled selected>Selecione</option>
            
              <option value="garden">Tipos de Corte</option>
              <option value="other">Coloração</option>              <option value="other">Tranças</option>              <option value="other">Hidratação</option>              <option value="other">Alisamento</option>              <option value="other">Outros</option>
            </select>
          </div>
          <input type="submit" data-buttonclass="btn" value="Quero me inscrever" />
        </form>
      </div>
    </header>
    <section id="key-benefits">
      <h2>O que você vai aprender:</h2>
      <div class="benefits">
        <div class="benefit">
          <div id="benefit-1" class="benefit-img"></div>
          <p>
            técnicas e conhecimentos para a utilização de colorações em salão de beleza. Saber preparar uma nuance iluminada, que destaque a beleza dos fios.
          </p>
        </div>
        <div class="benefit">
          <div id="benefit-2" class="benefit-img"></div>
          <p>
            técnicas de penteados, de acordo com as boas práticas.
Cada época tem o seu estilo, o seu diferencial, mas desde a Antiguidade até hoje, o penteado é sinônimo de beleza. 
          </p>
        </div>
        <div class="benefit">
          <div id="benefit-3" class="benefit-img"></div>
          <p>técnicas de tranças, observando as particularidades e possibilidades do cabelo. As tranças são sempre tendência e muito apreciadas pelos clientes.</p>
        </div>
      </div>
    </section>
    <section id="location">
      <div id="address">
        <i class="bi bi-geo-alt-fill"></i>
        <div id="address-details">
          <p>Rua Pedro Mimo, 125</p>
          <p>Bairro</p>
          <p>Abertura: 14h</p>
        </div>
      </div>
      <div id="about-location">
        <h3>Local de destaque</h3>
        <p>
          O evento será realizado em um local prestigiado para as pessoas que querem melhorar sua autoesima ou fazer uma renda extra.
        </p>
      </div>
    </section>
    <section id="details">
      <div class="detail" id="detail-1">
        <img src="img/hrz-3.jpg" alt="" />
        <div class="detail-description">
          <h3>Conheça os ambientes que você vai aprender a decorar</h3>
        </div>
      </div>
      <div class="detail" id="detail-2">
        <div class="detail-description">
          <h3>Detalhes</h3>
          <ul>
            <li>Hidratação, nutrição e reconstrução.</li>
            <li>Fisiologia da fibra capilar.</li>
            <li>Desondulação do cabelo (relaxamento)</li>
            <li>Fundamentos para o corte de cabelo</li>
            <li>E muito mais...</li>
          </ul>
        </div>
        <img src="img/hrz-4.jpg" alt="" />
      </div>
      <div class="detail" id="detail-3">
        <img src="img/hrz-5.jpg" alt="" />
        <div class="detail-description">
          <h3>Objetos</h3>
          <ul>
            <li>Cadeiras</li>
            <li>Produtos para Cabelo</li>
            <li>Secador, chapinha, babyliss</li>
            <li>kit para corte de Cabelo</li>
            <li>Toalhas de Rosto</li>
            <li>E muito mais...</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="cta">
      <h3>Gostou? Então se inscreva:</h3>
      <button class="btn">Solicitar Inscrição</button>
    </section>
    <footer id="footer">
      <h3>+Beleza</h3>
      <p>A evolução da sua autoestima agora</p>
      <p><span>Entre em contato:</span> MaisBeleza@mbeleza.com.br</p>
      <p><span>Ou pelo telefone:</span> (55)99972-3446</p>
    </footer>
  </body>
</html>